BASE_URL=https://lecoinoccasion.fr
APIKEY=ada655c0cf08214277ebbb9a241df7058fab696c3f4439fe112d0c2874c55434
LOCALE=fr_FR
CURRENCY_SYMBOL=€
HELP_URL=https://lecoinoccasion.fr/aide.html
RULES_URL=https://lecoinoccasion.fr/règlement.html
PRIVACY_URL=https://lecoinoccasion.fr/confidentialite.html
CGU_URL=https://lecoinoccasion.fr/conditions-générales-d-utilisation.html
CITY_LABEL=Département
TOWN_LABEL=Commune
PHONE_PLACEHOLDER="06 12 34 56 78"
ALL_COUNTRY_LABEL=Toute la France