BASE_URL=https://lecoinoccasion.fr
APIKEY=ada655c0cf08214277ebbb9a241df7058fab696c3f4439fe112d0c2874c55434

#BASE_URL=http://192.168.1.154:8082/app_dev.php
#APIKEY=9b6f3ae50f466367548636067234ff4c643680a8a1dd22f84fadc2108fe867fe

LOCALE=fr_FR
CURRENCY_SYMBOL=€
HELP_URL=https://lecoinoccasion.fr/aide.html
RULES_URL=https://lecoinoccasion.fr/règlement.html
PRIVACY_URL=https://lecoinoccasion.fr/confidentialite.html
CGU_URL=https://lecoinoccasion.fr/conditions-générales-d-utilisation.html
CITY_LABEL=Département
TOWN_LABEL=Commune
PHONE_PLACEHOLDER="06 12 34 56 78"
ALL_COUNTRY_LABEL=Toute la France
LOCALIZATION_SEARCH_HINT="Code postal, ville, région, etc"